<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AT.HeadFirst.Decorator.ExtraSpicy">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ExtraSpicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT.HeadFirst.Decorator.FriedNoodles">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FriedNoodles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT.HeadFirst.Decorator.Noodles">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Noodles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT.HeadFirst.Decorator.Program">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT.HeadFirst.Decorator.Toppings">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toppings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT.HeadFirst.Decorator.VegetableHakkaNoodles">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VegetableHakkaNoodles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AT.HeadFirst.Decorator.Vegitables">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Vegitables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>